<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            .chat{
                background-color: #008cba;
                    color:white;
                    -moz-border-radius-topleft: 20px;
-moz-border-radius-topright:20px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:20px;
-webkit-border-top-left-radius:20px;
-webkit-border-top-right-radius:20px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:20px;
border-top-left-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
padding:10px;
margin:5px;
            }
            .chat .userinfo{
                
                
                margin-left:75%;
/*                clear:both;
                margin-top:10px;*/
                color:#67b021;
            }
            .chat .content{
                
            }
            .chatWrapper{
                border:2px solid black;
                width:25%;
            }
            .chatHeader{
                background-color:rgb(93,43,78); 
                color: white;
                padding:5px;
                margin-bottom: 10px;
                
            }
        </style>
    </head>
    <body>
        <div class="chatWrapper">
            <div class="chatHeader"><h4>Nishtha</h4></div>
            <div class="chat"><p class="content">This is some chat content!!This is some chat content!!This is some chat content!!</p><p class="userinfo">jaishankar</p></div>
        <div class="chat"><p class="content">This is some chat content!!</p><p class="userinfo">nishtha</p></div>
        <div class="chat"><p class="content">This is some chat content!!</p><p class="userinfo">jaishankar</p></div>
        <div class="chat"><p class="content">This is some chat content!!</p><p class="userinfo">nishtha</p></div>
        
        </div>
    </body>
</html>
